spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/${sid}
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

management.endpoints.web.exposure.include=info,health,prometheus
spring.application.name=Round Table
